.chat-box {
  width: 400px;
  height: 600px;
  border: 3px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.message-window {
  flex-grow: 1;
  background-color: bisque;

  display: flex;
  flex-direction: column;

}

.avator {
  padding-right: 15px;
}

.user-avator {
  .avator();
  background-image: radial-gradient(circle at right, #0C7BB3, #F2BAE8);
}

.assistant-avator {
  .avator();
  background-image: radial-gradient(circle at left, #EEBD89, #DE3ABD);
}

.message-cell {
  border: 3px solid blue;

  display: flex;

  &-assistant {
    flex-direction: row;
  }

  &-user {
    flex-direction: row-reverse;
  }
}

.send-bar {
  width: 100%;
  height: 60px;
  background-color: azure;
}